# nginx config to proxy a kofa running on localhost:8080
#

upstream kofa_backend {
    server 127.0.0.1:8080 weight=1;
}

server {
    listen 80;
    listen [::]:80 ipv6only=on;

    server_name kofa.sample.org;

    location / {
        proxy_pass http://kofa_backend/app/++vh++http:kofa.sample.org:80/++/;
        include    /etc/nginx/proxy_params;
    }

    location /static {
        proxy_pass http://kofa_backend;
    }
}

